PDNS_DOMAIN=pdns-api.example.com
TZ=Europe/Berlin
# Enable API and webserver
PDNS_api=yes
PDNS_api_key=changeme
PDNS_webserver=yes
PDNS_webserver_address='0.0.0.0'
PDNS_webserver_allow_from='0.0.0.0/0,::/0'
# gmysql backend
PDNS_launch=gmysql
PDNS_gmysql_host=db
PDNS_gmysql_port=3306
PDNS_gmysql_user=pdns_master
PDNS_gmysql_password=masterpass
PDNS_gmysql_dbname=pdns_master
PDNS_DEFAULT_TTL=3600
# Primary/ Secondary DNS server settings
#PDNS_allow_axfr_ips=
#PDNS_only_notify=
#PDNS_allow_notify_from=
#PDNS_SUPERMASTER_IP=

PDNS_ADMIN_DOMAIN=pdns.example.com
PDNS_ADMIN_SALT=changeme
PDNS_ADMIN_SQLA_DB_HOST=db
PDNS_ADMIN_SQLA_DB_PORT=3306
PDNS_ADMIN_SQLA_DB_USER=pdns_admin
PDNS_ADMIN_SQLA_DB_PASSWORD=pdns_admin_pass
PDNS_ADMIN_SQLA_DB_NAME=pdns_admin
PDNS_API_URL='http://pdns:8081/'
STRICT_HTTPS="true"