# Enable API
api=yes
webserver=yes
webserver-address=0.0.0.0
webserver-port=8081
api-key=changeme

# gmysql backend
launch=gmysql
gmysql-host=pdns-mysql
gmysql-dbname=${PDNS_DB}
gmysql-user=${PDNS_DB_USER}
gmysql-password=${PDNS_DB_PASS}

# Optional logging
log-dns-queries=yes
loglevel=4
