-- Create PowerDNS and Admin databases and users
CREATE DATABASE IF NOT EXISTS ${PDNS_DB} CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE DATABASE IF NOT EXISTS ${PDNSADMIN_DB} CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE DATABASE IF NOT EXISTS ${PDNS_MASTER_DB} CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE DATABASE IF NOT EXISTS ${PDNS_SLAVE_DB} CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE USER IF NOT EXISTS '${PDNS_DB_USER}'@'%' IDENTIFIED BY '${PDNS_DB_PASS}';
CREATE USER IF NOT EXISTS '${PDNSADMIN_DB_USER}'@'%' IDENTIFIED BY '${PDNSADMIN_DB_PASS}';
CREATE USER IF NOT EXISTS '${PDNS_MASTER_DB_USER}'@'%' IDENTIFIED BY '${PDNS_MASTER_DB_PASS}';
CREATE USER IF NOT EXISTS '${PDNS_SLAVE_DB_USER}'@'%' IDENTIFIED BY '${PDNS_SLAVE_DB_PASS}';

GRANT ALL PRIVILEGES ON ${PDNS_DB}.* TO '${PDNS_DB_USER}'@'%';
GRANT ALL PRIVILEGES ON ${PDNSADMIN_DB}.* TO '${PDNSADMIN_DB_USER}'@'%';
GRANT ALL PRIVILEGES ON ${PDNS_MASTER_DB}.* TO '${PDNS_MASTER_DB_USER}'@'%';
GRANT ALL PRIVILEGES ON ${PDNS_SLAVE_DB}.* TO '${PDNS_SLAVE_DB_USER}'@'%';

FLUSH PRIVILEGES;
