CREATE DATABASE IF NOT EXISTS ${PDNS_DB};
CREATE USER IF NOT EXISTS '${PDNS_DB_USER}'@'%' IDENTIFIED WITH mysql_native_password BY '${PDNS_DB_PASS}';
GRANT ALL PRIVILEGES ON ${PDNS_DB}.* TO '${PDNS_DB_USER}'@'%';

CREATE DATABASE IF NOT EXISTS ${PDNSADMIN_DB};
CREATE USER IF NOT EXISTS '${PDNSADMIN_DB_USER}'@'%' IDENTIFIED WITH mysql_native_password BY '${PDNSADMIN_DB_PASS}';
GRANT ALL PRIVILEGES ON ${PDNSADMIN_DB}.* TO '${PDNSADMIN_DB_USER}'@'%';

CREATE DATABASE IF NOT EXISTS ${PDNS_MASTER_DB};
CREATE USER IF NOT EXISTS '${PDNS_MASTER_DB_USER}'@'%' IDENTIFIED WITH mysql_native_password BY '${PDNS_MASTER_DB_PASS}';
GRANT ALL PRIVILEGES ON ${PDNS_MASTER_DB}.* TO '${PDNS_MASTER_DB_USER}'@'%';

CREATE DATABASE IF NOT EXISTS ${PDNS_SLAVE_DB};
CREATE USER IF NOT EXISTS '${PDNS_SLAVE_DB_USER}'@'%' IDENTIFIED WITH mysql_native_password BY '${PDNS_SLAVE_DB_PASS}';
GRANT ALL PRIVILEGES ON ${PDNS_SLAVE_DB}.* TO '${PDNS_SLAVE_DB_USER}'@'%';

FLUSH PRIVILEGES;""
